# HandDryer

./: .gitignore  .travis.yml  README.md  handdryer-app.apk
Android/: build.gradle  settings.gradle
Android/gradle/wrapper/: gradle-wrapper.properties
Android/handdryer-app/: build.gradle  proguard-rules.txt
Android/handdryer-app/src/main/: AndroidManifest.xml
Android/handdryer-app/src/main/java/dev/tetra2000/handdryer/: MainActivity.java
Android/handdryer-app/src/main/java/jp/tetra2000/handdryer/: MainActivity.java
Android/handdryer-app/src/main/res/layout/: activity_main.xml
Android/handdryer-app/src/main/res/menu/: main.xml
Android/handdryer-app/src/main/res/values/: strings.xml
Android/handdryer-app/src/main/res/values-ja/: strings.xml
Res/: Sketch185215155.psd  Sketch185215851.psd  ios_icon.psd
iOS/Hand Dryer/: AppDelegate.swift  Info.plist  ViewController.swift  dryer.m4a
iOS/Hand Dryer.xcodeproj/: project.pbxproj
iOS/Hand Dryer/Base.lproj/: LaunchScreen.xib  Main.storyboard
iOS/Hand Dryer/Images.xcassets/AppIcon.appiconset/: Contents.json
iOS/Hand Dryer/Images.xcassets/Dryer-Drying.imageset/: Contents.json
iOS/Hand Dryer/Images.xcassets/Dryer-Normal.imageset/: Contents.json
iOS/Hand DryerTests/: Hand_DryerTests.swift  Info.plist
