apply plugin: 'com.android.application'

android {
    namespace = "dev.tetra2000.handdryer"
    defaultConfig {
        compileSdk = 34
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 35
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
        release {
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
