apply plugin: 'com.android.application'

android {
    namespace = "dev.tetra2000.handdryer"
    defaultConfig {
        compileSdk = 34
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
